# Rich-Domain-Models

./: .gitignore  NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20230402195115_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interfaces/: IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: AssertionConcern.cs  Entity.cs
src/NerdStore.Core/Messages/: Event.cs  Message.cs
src/NerdStore.Pagamentos.Business/: Pagamento.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: MediatorExtensions.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Pages/AdminProdutos/: Index.cshtml.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+47 files in other folders)
